# SpringBootExample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/dirla/app/: Application.java
src/main/java/edu/dirla/app/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/edu/dirla/app/domainModel/entities/: ArticleEntity.java  AuthorEntity.java  RoleEntity.java  UserEntity.java  UserRightEntity.java
src/main/java/edu/dirla/app/domainModel/repositories/: ArticleRepository.java  AuthorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/dirla/app/domainModel/services/: ArticleService.java  LogService.java  UserService.java
src/main/java/edu/dirla/app/ws/mappers/: EntityMapper.java
src/main/java/edu/dirla/app/ws/rest/common/: AbstractRestService.java  AuthorizedUserResolver.java  RequiredRoles.java  RestEntityMapper.java  RestErrorInfo.java
src/main/java/edu/dirla/app/ws/rest/representations/articles/: ArticleRep.java  CreateUpdateArticleRep.java
src/main/java/edu/dirla/app/ws/rest/representations/log/: CheckTrafficRep.java  DataTrafficResult.java  LogData.java  UserDataTrafficResult.java
src/main/java/edu/dirla/app/ws/rest/representations/user/: AuthorRep.java
src/main/java/edu/dirla/app/ws/rest/services/: ArticlesRestService.java  LogsRestService.java  SessionRestService.java  UserRestService.java
src/main/java/edu/dirla/app/ws/rest/services/responses/: AddUserResponse.java
src/main/java/edu/dirla/common/: UserRep.java
src/main/java/edu/dirla/common/exceptions/: NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/edu/dirla/common/security/: LoginRep.java  Role.java  SecurityInterceptor.java  SecurityService.java  UserPermissions.java
src/main/java/edu/dirla/common/security/session/: RedisSessionService.java  SessionService.java  UserSession.java  UserSessionBuilder.java
src/main/resources/: application.yml  banner.txt  roles.csv  users.xsd
src/main/resources/db/changelog/: db.changelog-master.yaml.old
src/main/resources/db/migration/: V1_0__init.sql
